@import './mixins';
@import './variables';

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  list-style: none;
}

header .nav-menu {
  background-color: $color01;
  
  ul {
    @include flexCenter;
    list-style: none;
    padding: 15px 0;
    margin: 0;
  }


  li {
    padding: 0 10px;

      a {
        color: #fff;
      }
  }
}


.bg-banner {
  background-image: url(../images/banner_bg.png);
  height: 100vh;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;

    .text-banner {
      @include flexCenter;
      flex-direction: column;
      align-items: unset;
      padding-left: 25%;
        p {
          color: $color02;
          text-align: left;
        }

        h1 {
          color: $color01;
          font-weight: 300;
          word-spacing: 10px;
          font-size: 60px;
        }
    }
}

.img-care {
  @include flexCenter;
  height: 80vh;
    img {
      width: 50%;
      flex: 0 0 50%;
    }
}

.fCenter {
  @include flexCenter;
  .text-care {
    width: 50%;
  }
}

.bg-services {
  background-image: url(../images/services_bg.png);
  height: 100vh;

    .col-12 {
      text-align: center;
      padding-top: 6rem;
    }

    .col-4 {
      .card {
        background: transparent;
        border: none;
        align-items: center;
        img {
          width: 50%;
        }

        .card-body {
          .card-title {
            text-align: center;
          }
          .card-text {
            p {
              font-size: 0.8rem;
              color: #000000ad;
            }
          }
        }
      }
    }
}
.adopt {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.flex-adopt {
  @include flexCenter;
  gap: 1rem;
}

.col-p-addopt {
  padding-left: 25%;
  @include flexCenter;
  flex-direction: column;
  
  h2 {
    font-weight: 400;
    word-spacing: 15px;
    margin-bottom: 4rem;
  }

  p {
    font-size: 18px;
  }

  button {
    border-radius: 20px;
    background-color: #53c9bb;
    border: 1px solid #53c9bb;
  }
}

.help {
  .img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
    img {
      width: 50%;
      flex: 0 0 50%;
    }
  }
  .bg-dog {
    background: url(../images/review_bg.png);
    height: 50vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: top;
  }

  .content-help {
    display: flex;
    justify-content: center;
    align-items: center;

      .content {
        width: 70%;

        button {
          @include button;
        }
      }
      

  }
}

.footer {
  background-image: url(../images/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding-bottom: 3rem;
  
  .top {
    padding: 5rem 0 10rem 0;
    color: #fff;
    form {
      padding-top: 2rem;
      input {
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 5px 100px;
        margin: 0;
        position: relative;
      }
      
      button {
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 0;
        padding: 6px 15px;
        margin: 0;
        left: -7px;
        border-radius: 0 5px 5px 0;
        position: relative;
      }
    }
  }
  .flex {
    justify-content: center;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center;
  }
}
